<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.2.3-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>blocking-bootstrap-mysql-producer</artifactId>
    <name>Blocking Bootstrap MySQL Producer</name>
    <description>Blocking Bootstrap MySQL Producer</description>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>runtime-blocking-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>open-replicator</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
            <exclusions>
            	<!-- Removing log4j as we use log4j2 -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <!-- Removing slf4j-api. Correct version will come through as transitive dependency -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <!-- Removing slf4j-log4j12. We only need the slf4j facade -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
