<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aesop</groupId>
    <artifactId>aesop</artifactId>
    <name>Aesop Full Build</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <!-- Additional repositories for Trooper, Databus and SEP dependencies -->
    <repositories>
    	<repository>
      		<id>clojars</id>
      		<name>Clojars repository</name>
      		<url>https://clojars.org/repo</url>
    	</repository>    
        <repository>
            <id>cloudera-hadoop</id>
            <name>Cloudera Hadoop repo</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>        	                       
		<repository>
		  <id>repo.fusesource.com</id>
		  <name>repo.fusesource.com</name>
		  <url>http://repo.fusesource.com/maven2-legacy/</url>
		  <layout>default</layout>
		</repository>
	</repositories>    
    

    <scm>
        <url>https://github.com/regunathb/aesop</url>
        <connection>https://github.com/regunathb/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <org.trpr.version>1.3.2-SNAPSHOT</org.trpr.version>
        <org.springframework.version>3.2.5.RELEASE</org.springframework.version>
        <com.linkedin.databus.version>1.0</com.linkedin.databus.version>
        <com.netflix.zeno.version>2.2</com.netflix.zeno.version>
        <jdk.version>1.6</jdk.version>
        <maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
    </properties>

    <modules>
        <module>runtime</module>
        <module>runtime-relay</module>
        <module>runtime-client</module>
        <module>runtime-client-bootstrap-producer</module>
        <module>runtime-bootstrap</module>
        <module>runtime-snapshot-serializer</module>
        <module>hbase-producer</module>
        <module>sample-memory-relay</module>
        <module>sample-hbase-relay</module>
        <module>sample-client</module>
        <module>sample-client-bootstrap-producer</module>
        <module>sample-bootstrap-server</module>
        <module>sample-snapshot-serializer</module>
        <module>mysql-producer</module>
        <module>sample-mysql-relay</module>
    </modules>

</project>
