<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart.aesop</groupId>
    <artifactId>aesop</artifactId>
    <name>Aesop Full Build</name>
    <packaging>pom</packaging>
    <version>1.2.3-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/aesop</url>
        <connection>https://github.com/Flipkart/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

    <!-- Additional repositories for Trooper, Databus and SEP dependencies -->
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
        <repository>
            <id>cloudera-hadoop</id>
            <name>Cloudera Hadoop repo</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>repo.fusesource.com</id>
            <name>repo.fusesource.com</name>
            <url>http://repo.fusesource.com/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <org.trpr.version>2.0.0</org.trpr.version>
        <org.springframework.version>4.2.0.RELEASE</org.springframework.version>
		<slf4j.version>1.7.6</slf4j.version>
		<log4j2.version>2.5</log4j2.version>
        <avro.version>1.7.5</avro.version>
        <com.linkedin.databus.version>2.0.0.fk.001</com.linkedin.databus.version>
        <com.netflix.zeno.version>2.5</com.netflix.zeno.version>
        <jdk.version>1.6</jdk.version>
        <maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
    </properties>

    <modules>
        <module>runtimes/runtime</module>
        <module>runtimes/runtime-relay</module>
        <module>runtimes/runtime-client</module>
        <module>runtimes/runtime-client-cluster</module>
        <module>runtimes/runtime-client-bootstrap-producer</module>
        <module>runtimes/runtime-bootstrap</module>
        <module>runtimes/runtime-blocking-bootstrap</module>
        <module>runtimes/runtime-snapshot-serializer</module>
        <module>blocking-bootstrap-producers/blocking-bootstrap-mysql-producer</module>
        <module>producers/hbase-producer</module>
        <module>producers/mysql-producer</module>
        <module>producers/diff-producer</module>
        <module>consumers/client-event-consumer</module>
        <module>utilities/avro-schema-generator</module>
        <module>data-layers/data-layer-hbase</module>
        <module>data-layers/data-layer-mysql</module>
        <module>data-layers/data-layer-console-appender</module>
        <module>data-layers/data-layer-elastic-search</module>
        <module>data-layers/data-layer-kafka</module>
        <module>samples/sample-memory-relay</module>
        <module>samples/sample-hbase-relay</module>
        <module>samples/sample-mysql-mysql-blocking-bootstrap</module>
        <module>samples/sample-client</module>
        <module>samples/sample-client-cluster</module>
        <module>samples/sample-client-bootstrap-producer</module>
        <module>samples/sample-bootstrap-server</module>
        <module>samples/sample-snapshot-serializer</module>
        <module>samples/sample-mysql-relay</module>
        <module>samples/sample-client-common</module>
        <module>samples/sample-console-appender-client-cluster-consumer</module>
        <module>samples/sample-elastic-search-client-cluster-consumer</module>
        <module>samples/sample-hbase-client-cluster-consumer</module>
        <module>samples/sample-kafka-client-cluster-consumer</module>
        <module>samples/sample-diff-relay</module>
        <module>samples/sample-mapper-processor-nesting-client</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flipkart.aesop</groupId>
                <artifactId>runtime-client-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.aesop</groupId>
                <artifactId>client-event-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.aesop</groupId>
                <artifactId>runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.aesop</groupId>
                <artifactId>runtime-blocking-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.aesop</groupId>
                <artifactId>runtime-relay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.aesop</groupId>
                <artifactId>runtime-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.aesop</groupId>
                <artifactId>runtime-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.aesop</groupId>
                <artifactId>runtime-client-bootstrap-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Third party dependencies -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
