<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.2.3-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>mysql-producer</artifactId>
    <name>Mysql event producer</name>
    <description>Mysql event producer</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/aesop</url>
        <connection>https://github.com/Flipkart/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>shoury.bharadwaj</id>
            <name>Shoury B</name>
            <email>shouryb@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
				
		<!-- All databus dependencies are marked as scope compile as we extend their classes and need them during compile and not just runtime -->
		<dependency>
		  <groupId>com.linkedin.databus</groupId>
		  <artifactId>databus2-relay-impl</artifactId>
		  <version>${com.linkedin.databus.version}</version>
		  <scope>compile</scope>
		  <exclusions>
		  	<!-- Removing slf4j-log4j12. We only need the slf4j facade -->
		  	<exclusion>
		  		<artifactId>slf4j-log4j12</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>servlet-api</artifactId>
		  		<groupId>javax.servlet</groupId>
		  	</exclusion>
		  	<!-- Removing log4j as we use log4j2 -->
		  	<exclusion>
		  		<artifactId>log4j</artifactId>
		  		<groupId>log4j</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>open-replicator</artifactId>
		  		<groupId>com.google</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>ojdbc6</artifactId>
		  		<groupId>com.oracle</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.linkedin.databus</groupId>
		  <artifactId>databus2-event-producer-common</artifactId>
		  <version>${com.linkedin.databus.version}</version>
		  <scope>compile</scope>
		  <exclusions>
		  	<!-- Removing slf4j-log4j12. We only need the slf4j facade -->
		  	<exclusion>
		  		<artifactId>slf4j-log4j12</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>			
		<dependency>
		  <groupId>com.linkedin.databus</groupId>
		  <artifactId>databus-core-impl</artifactId>
		  <version>${com.linkedin.databus.version}</version>
		  <scope>compile</scope>
		  <exclusions>
		  	<!-- Removing slf4j-log4j12. We only need the slf4j facade -->
		  	<exclusion>
		  		<artifactId>slf4j-log4j12</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>			
		<dependency>
		  <groupId>com.linkedin.databus</groupId>
		  <artifactId>databus-core-schemas</artifactId>
		  <version>${com.linkedin.databus.version}</version>
		  <scope>compile</scope>
		  <exclusions>
		  	<!-- Removing slf4j-log4j12. We only need the slf4j facade -->
		  	<exclusion>
		  		<artifactId>slf4j-log4j12</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
        <!-- aesop dependencies -->
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>runtime-relay</artifactId>
        </dependency>
        <dependency>
			<groupId>com.flipkart.aesop</groupId>
			<artifactId>avro-schema-generator</artifactId>
			<version>1.2.3-SNAPSHOT</version>
			<exclusions>
			  	<exclusion>
			  		<groupId>org.mortbay.jetty</groupId>
  					<artifactId>servlet-api</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<artifactId>javax.servlet</artifactId>
			  		<groupId>servlet-api</groupId>
			  	</exclusion>
		  	</exclusions>
		</dependency> 
        <!-- Mysql Open Replication dependencies -->
        <dependency>
        	<groupId>com.zendesk</groupId>
        	<artifactId>open-replicator</artifactId>
        	<version>1.1.1</version>
        	<scope>compile</scope>
			<exclusions>
				<!-- Removing log4j as we use log4j2 -->
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<!-- Removing slf4j-api. Correct version will come through as transitive dependency -->
			    <exclusion>
			         <groupId>org.slf4j</groupId>
    				 <artifactId>slf4j-api</artifactId>
			    </exclusion>
			    <!-- Removing slf4j-log4j12. We only need the slf4j facade -->
			    <exclusion>
			         <groupId>org.slf4j</groupId>
    				 <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
		   </exclusions>
	 	</dependency>
      </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
