<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.aesop</groupId>
    <artifactId>sample-hbase-relay</artifactId>
    <version>1.0.0</version>
    <name>Sample Relay with HBase WAL edits Producer</name>
    <description>Sample Relay with HBase WAL edits Producer</description>

	<dependencyManagement>
		<!-- All databus dependencies are marked as scope compile as we extend their classes and need them during compile and not just runtime -->
		<dependencies>
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus2-relay-impl</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus2-event-producer-common</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>			
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus-core-impl</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>			
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus-core-schemas</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <!-- aesop dependencies -->
        <dependency>
            <groupId>org.aesop</groupId>
            <artifactId>hbase-producer</artifactId>
            <version>1.0.0</version>
        </dependency>    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>org/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
