MAPPER_CONFIG
  {
    shipping-lite:
      {
        "ShipmentStatusHistories"=[
          {
            "destinationNamespace":"shipping-lite",
            "destinationEntity":"ShipmentStatusHistories",
            "columnMap": {
              "id":"id",
              "createdAt":"createdAt",
              "parentSrId":"parentSrId",
              "receivedBy":"receivedBy",
              "remarks":"remarks",
              "shipmentId":"shipmentId",
              "srId":"srId",
              "status":"status",
              "statusDateTime":"statusDateTime",
              "statusLocation":"statusLocation",
              "updatedAt":"updatedAt",
              "secondaryStatus":"secondaryStatus",
              "statusType":"statusType",
              "updatedBy":"updatedBy"
            },
            "groupNo":"1"
          },
          {
            "mapAll":"true",
            "groupNo":"1"
          }]
      }
  }