<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.flipkart.aesop</groupId>
    <artifactId>runtime-client-cluster</artifactId>
    <name>Client Cluster Runtime</name>
    <version>1.1.0-SNAPSHOT</version>
    <description>Client Cluster Runtime</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/aesop</url>
        <connection>https://github.com/Flipkart/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Jagadeesh Huliyar</name>
            <email>jagadeesh.huliyar@gmail.com</email>
        </developer>
    </developers>

    <dependencies>   
        <!-- aesop dependencies -->
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>runtime-client</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>    
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
