<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.aesop</groupId>
    <artifactId>mysql-producer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Mysql event producer</name>
    <description>Mysql event producer</description>

	<dependencyManagement>
		<dependencies>
			<!-- All databus dependencies are marked as scope compile as we extend their classes and need them during compile and not just runtime -->
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus2-relay-impl</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus2-event-producer-common</artifactId>
			  <version>1.0.2</version>
			  <scope>compile</scope>
			</dependency>			
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus-core-impl</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>			
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus-core-schemas</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <!-- aesop dependencies -->
        <dependency>
            <groupId>org.aesop</groupId>
            <artifactId>runtime-relay</artifactId>
            <version>1.0.0</version>
        </dependency>    
        <!-- Mysql Open Replication dependencies -->
        <dependency>
        	<groupId>open-replicator</groupId>
        	<artifactId>open-replicator</artifactId>
        	<version>1.0.5</version>
        	<scope>compile</scope>
			<exclusions>
			      <exclusion>
			    	<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
			      </exclusion>
			      <exclusion>
			          <groupId>org.slf4j</groupId>
    				  <artifactId>slf4j-api</artifactId>
			      </exclusion>
			      <exclusion>
			          <groupId>org.slf4j</groupId>
    				  <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
		   </exclusions>
	 	</dependency>
      </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>org/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
