<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.flipkart.aesop</groupId>
    <artifactId>mysql-producer</artifactId>
    <version>1.0.0</version>
    <name>Mysql event producer</name>
    <description>Mysql event producer</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/aesop</url>
        <connection>https://github.com/Flipkart/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
		<!-- All databus dependencies are marked as scope compile as we extend their classes and need them during compile and not just runtime -->
		<dependency>
		  <groupId>com.linkedin.databus</groupId>
		  <artifactId>databus2-relay-impl</artifactId>
		  <version>${com.linkedin.databus.version}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.linkedin.databus</groupId>
		  <artifactId>databus2-event-producer-common</artifactId>
		  <version>1.0.2</version>
		  <scope>compile</scope>
		</dependency>			
		<dependency>
		  <groupId>com.linkedin.databus</groupId>
		  <artifactId>databus-core-impl</artifactId>
		  <version>${com.linkedin.databus.version}</version>
		  <scope>compile</scope>
		</dependency>			
		<dependency>
		  <groupId>com.linkedin.databus</groupId>
		  <artifactId>databus-core-schemas</artifactId>
		  <version>${com.linkedin.databus.version}</version>
		  <scope>compile</scope>
		</dependency>
        <!-- aesop dependencies -->
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>runtime-relay</artifactId>
            <version>${project.version}</version>
        </dependency>    
        <!-- Mysql Open Replication dependencies -->
        <dependency>
        	<groupId>open-replicator</groupId>
        	<artifactId>open-replicator</artifactId>
        	<version>1.0.5</version>
        	<scope>compile</scope>
			<exclusions>
			      <exclusion>
			    	<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
			      </exclusion>
			      <exclusion>
			          <groupId>org.slf4j</groupId>
    				  <artifactId>slf4j-api</artifactId>
			      </exclusion>
			      <exclusion>
			          <groupId>org.slf4j</groupId>
    				  <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
		   </exclusions>
	 	</dependency>
      </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
