<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.aesop</groupId>
    <artifactId>runtime-client</artifactId>
    <name>Client Runtime</name>
    <version>1.0.0</version>
    <description>Client Runtime</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/regunathb/aesop</url>
        <connection>https://github.com/regunathb/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

	<dependencyManagement>
		<!-- All databus dependencies are marked as scope compile as we extend their classes and need them during compile and not just runtime -->
		<dependencies>
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus-client-http</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <dependencies>   
        <!-- aesop dependencies -->
        <dependency>
            <groupId>org.aesop</groupId>
            <artifactId>runtime</artifactId>
            <version>1.0.0</version>
        </dependency>    
        <!-- Databus dependencies -->
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-client-http</artifactId>
            <version>${com.linkedin.databus.version}</version>
		</dependency>       
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>org/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
