<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.aesop</groupId>
    <artifactId>hbase-producer</artifactId>
    <version>1.0.0</version>
    <name>Hbase WAL Edits event producer</name>
    <description>Hbase WAL Edits event producer</description>

	<dependencyManagement>
		<!-- All databus dependencies are marked as scope compile as we extend their classes and need them during compile and not just runtime -->
		<dependencies>
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus2-relay-impl</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus2-event-producer-common</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>			
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus-core-impl</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>			
			<dependency>
			  <groupId>com.linkedin.databus</groupId>
			  <artifactId>databus-core-schemas</artifactId>
			  <version>${com.linkedin.databus.version}</version>
			  <scope>compile</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <!-- aesop dependencies -->
        <dependency>
            <groupId>org.aesop</groupId>
            <artifactId>runtime-relay</artifactId>
            <version>1.0.0</version>
        </dependency>    
        <!-- HBase SEP dependencies -->
    	<dependency>
      		<groupId>com.ngdata</groupId>
      		<artifactId>hbase-sep-api</artifactId>
      		<version>1.3</version>
    	</dependency>
		<dependency>
      		<groupId>com.ngdata</groupId>
      		<artifactId>hbase-sep-impl-common</artifactId>
      		<version>1.3</version>
    	</dependency>
		<dependency>
			<groupId>com.ngdata</groupId>
			<artifactId>hbase-sep-impl</artifactId>
			<version>1.3-hbase0.94-SNAPSHOT</version>
    	</dependency>    	
    	<dependency>
      		<groupId>org.apache.hbase</groupId>
      		<artifactId>hbase</artifactId>
      		<version>0.94.6-cdh4.3.0</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-hdfs</artifactId>
      		<version>2.0.0-cdh4.3.0</version>
    	</dependency>                
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>org/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
