<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.flipkart.aesop</groupId>
    <artifactId>hbase-producer</artifactId>
    <version>${project.parent.version}</version>
    <name>Hbase WAL Edits event producer</name>
    <description>Hbase WAL Edits event producer</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<repositories> 
         <repository>
            <id>cloudera-hadoop</id>
            <name>Cloudera Hadoop repo</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>    
         <repository>
            <id>cloudera-repo</id>
            <name>Cloudera repo</name>
            <url>https://repository.cloudera.com/artifactory/repo/</url>
        </repository>    
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories> 

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/aesop</url>
        <connection>https://github.com/Flipkart/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- aesop dependencies -->
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>runtime-relay</artifactId>
            <version>${project.version}</version>
        </dependency>    
        <!-- HBase SEP dependencies -->
    	<dependency>
      		<groupId>com.ngdata</groupId>
      		<artifactId>hbase-sep-api</artifactId>
      		<version>1.3-search-1.2.0</version>
    	</dependency>
		<dependency>
      		<groupId>com.ngdata</groupId>
      		<artifactId>hbase-sep-impl-common</artifactId>
      		<version>1.3-search-1.2.0</version>
			<exclusions>      		
				<!-- Removing servlet-api as we already have it in Jetty -->
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>			    
      		</exclusions>
    	</dependency>
		<dependency>
			<groupId>com.ngdata</groupId>
			<artifactId>hbase-sep-impl</artifactId>
			<version>1.3-search-1.2.0-hbase0.94-SNAPSHOT</version>
			<exclusions>      		
				<!-- Removing servlet-api as we already have it in Jetty -->
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>			    
      		</exclusions>
    	</dependency>    	
    	<dependency>
      		<groupId>org.apache.hbase</groupId>
      		<artifactId>hbase</artifactId>
      		<version>0.94.6-cdh4.3.0</version>
			<exclusions>      		
				<!-- Removing slf4j-log4j12 as we use log4j-over-slf4j bridge -->
			    <exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>			    
      		</exclusions>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-hdfs</artifactId>
      		<version>2.0.0-cdh4.3.0</version>
			<exclusions>      		
				<!-- Removing servlet-api as we already have it in Jetty -->
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>			    
      		</exclusions>
    	</dependency>                
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
