<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.1.0</version>
<relativePath>../../pom.xml</relativePath>	
    </parent>

    <groupId>com.flipkart.aesop</groupId>
    <artifactId>runtime-snapshot-serializer</artifactId>
    <name>Snapshot Serializer Runtime</name>
    <version>1.1.0</version>
    <description>Snapshot Serializer Runtime</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/aesop</url>
        <connection>https://github.com/Flipkart/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
        <!-- Trooper dependencies -->
        <dependency>
            <groupId>org.trpr</groupId>
            <artifactId>batch-core</artifactId>
            <version>${org.trpr.version}</version>
		    <exclusions>
	        	<exclusion> <!-- Remove slf4j over log4j -->
		      	  <groupId>org.slf4j</groupId> 
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
	        	<exclusion> <!-- Remove jcl over slf4j  -->
				  <groupId>org.slf4j</groupId>
				  <artifactId>jcl-over-slf4j</artifactId>
		        </exclusion>		        
				<!-- Removing log4j as we use log4j-over-slf4j bridge -->
			    <exclusion>
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			    </exclusion>
		    </exclusions>		 
        </dependency>
        <!-- Zeno dependencies -->
		<dependency>
        	<groupId>com.netflix.zeno</groupId>
	        <artifactId>netflix-zeno</artifactId>
    	    <version>${com.netflix.zeno.version}</version>
	    </dependency>
	</dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
