MAPPER_CONFIG
{
	or_test:
	{
		"Person"=[
		{
			"columnMap": {
            				"id":"pid",
            				"firstName": "name.firstname",
            				"lastName" : "name.lastname",
            				"birthDate":"birthdate",
            				"deleted":"deleted"
            			},
			"groupNo":"1"
		}]
	}
 }
