<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-bootstrap</artifactId>
    <name>Bootstrap Runtime</name>
    <version>${project.parent.version}</version>
    <description>Bootstrap Runtime</description>

    <properties>
        <jetty.version>8.1.5.v20120716</jetty.version>
        <jetty.jsp.version>8.1.4.v20120524</jetty.jsp.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/aesop</url>
        <connection>https://github.com/Flipkart/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- aesop dependencies -->
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>runtime</artifactId>
            <version>${project.version}</version>
        </dependency>    
        <!-- Databus dependencies -->
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-bootstrap-server-impl</artifactId>
            <version>${com.linkedin.databus.version}</version>
			<exclusions>            
				<!-- Removing Oracle OJDBC dependency -->
			    <exclusion>
			        <groupId>com.oracle</groupId>
			        <artifactId>ojdbc6</artifactId>
			    </exclusion>
			    <!-- Removing slf4j-log4j12 as we use log4j-over-slf4j bridge -->
			    <exclusion>
			    	<artifactId>slf4j-log4j12</artifactId>
			    	<groupId>org.slf4j</groupId>
			    </exclusion>			    
				<!-- Removing log4j as we use log4j-over-slf4j bridge -->
			    <exclusion>
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			    </exclusion>	
				<!-- Removing commons-logging as it brings older version of servlet API -->
			  	<exclusion>
			  		<artifactId>commons-logging</artifactId>
			  		<groupId>commons-logging</groupId>
			  	</exclusion>			    
			</exclusions>		    
        </dependency>         
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>WEB-INF/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
