<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.flipkart.aesop</groupId>
    <artifactId>runtime-client-bootstrap-producer</artifactId>
    <name>Client Bootstrap Producer Runtime</name>
    <version>1.0.0</version>
    <description>Client Bootstrap Producer Runtime</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/aesop</url>
        <connection>https://github.com/Flipkart/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

    <dependencies>   
		<!-- All databus dependencies are marked as scope compile as we extend their classes and need them during compile and not just runtime -->
		<dependency>
			<groupId>com.linkedin.databus</groupId>
			<artifactId>databus-core-impl</artifactId>
			<version>${com.linkedin.databus.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.linkedin.databus</groupId>
			<artifactId>databus-client-common</artifactId>
			<version>${com.linkedin.databus.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.linkedin.databus</groupId>
			<artifactId>databus-client-http</artifactId>
			<version>${com.linkedin.databus.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.linkedin.databus</groupId>
			<artifactId>databus-client-api</artifactId>
			<version>${com.linkedin.databus.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.linkedin.databus</groupId>
			<artifactId>databus-bootstrap-producer-impl</artifactId>
			<version>${com.linkedin.databus.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>com.linkedin.databus</groupId>
			<artifactId>databus-bootstrap-common-impl</artifactId>
			<version>${com.linkedin.databus.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>			
        <!-- aesop dependencies -->
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>runtime-client</artifactId>
            <version>${project.version}</version>
        </dependency>    
        <!-- Databus dependencies -->
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-client-http</artifactId>
            <version>${com.linkedin.databus.version}</version>
			<exclusions>
				<!-- Removing these dependencies from log4j:1.2.15 that is no longer included-->
			    <exclusion>
			        <groupId>com.sun.jmx</groupId>
			        <artifactId>jmxri</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>com.sun.jdmk</groupId>
			        <artifactId>jmxtools</artifactId>
			    </exclusion>
				<!-- Removing log4j as we use log4j-over-slf4j bridge -->
			    <exclusion>
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			    </exclusion>			    
			</exclusions>            
		</dependency>       
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-bootstrap-producer-impl</artifactId>
            <version>${com.linkedin.databus.version}</version>
			<exclusions>
				<!-- Removing Oracle OJDBC dependency -->
			    <exclusion>
			        <groupId>com.oracle</groupId>
			        <artifactId>ojdbc6</artifactId>
			    </exclusion>
				<!-- Removing these dependencies from log4j:1.2.15 that is no longer included-->
			    <exclusion>
			        <groupId>com.sun.jmx</groupId>
			        <artifactId>jmxri</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>com.sun.jdmk</groupId>
			        <artifactId>jmxtools</artifactId>
			    </exclusion>
				<!-- Removing log4j as we use log4j-over-slf4j bridge -->
			    <exclusion>
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			    </exclusion>			    
			</exclusions>            
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
