MAPPER_CONFIG
{
	or_test:
	{
		"Person"=[
		{
		    "destinationNamespace":"or_test",
            "destinationEntity":"PERSONNESTED",
			"columnMap": {
            	"id":"pid",
            	"firstName": "user.basic_data.name.firstname",
            	"lastName" : "user.basic_data.name.lastname",
            	"birthDate": "user.basic_data.birthdate",
            	"deleted":"deleted"
            	},
			"groupNo":"1"
		},
		{
        	"mapAll":"true",
        	"groupNo":"1"
        }]
	}
 }
